FILE 1: tl-shared.js (Shared Utilities)
Path: client/public/widgets/tl-shared.js

/**
 * TrustLayer Shared Widget Utilities
 * Version: 1.0.0
 */
(function() {
  'use strict';
  window.TLWidgets = window.TLWidgets || {};
  TLWidgets.config = {
    apiBase: 'https://tlid.io/api/widgets',
    version: '1.0.0'
  };
  TLWidgets.utils = {
    formatCurrency: function(amount, currency) {
      currency = currency || 'USD';
      return new Intl.NumberFormat('en-US', {
        style: 'currency',
        currency: currency,
        minimumFractionDigits: 0,
        maximumFractionDigits: 0
      }).format(amount);
    },
    formatDate: function(date, format) {
      var d = new Date(date);
      var options = format === 'short' 
        ? { month: 'short', day: 'numeric' }
        : { year: 'numeric', month: 'long', day: 'numeric' };
      return d.toLocaleDateString('en-US', options);
    },
    formatPhone: function(phone) {
      var cleaned = ('' + phone).replace(/\D/g, '');
      var match = cleaned.match(/^(\d{3})(\d{3})(\d{4})$/);
      if (match) return '(' + match[1] + ') ' + match[2] + '-' + match[3];
      return phone;
    },
    debounce: function(func, wait) {
      var timeout;
      return function() {
        var context = this, args = arguments;
        clearTimeout(timeout);
        timeout = setTimeout(function() {
          func.apply(context, args);
        }, wait);
      };
    },
    generateId: function(prefix) {
      prefix = prefix || 'tl';
      return prefix + '_' + Math.random().toString(36).substr(2, 9);
    },
    validateEmail: function(email) {
      var re = /^[^\s@]+@[^\s@]+\.[^\s@]+$/;
      return re.test(email);
    },
    validatePhone: function(phone) {
      var cleaned = ('' + phone).replace(/\D/g, '');
      return cleaned.length >= 10;
    },
    sanitizeHtml: function(str) {
      var div = document.createElement('div');
      div.textContent = str;
      return div.innerHTML;
    },
    getScriptData: function(script) {
      var data = {};
      Array.prototype.forEach.call(script.attributes, function(attr) {
        if (attr.name.indexOf('data-') === 0) {
          var key = attr.name.slice(5).replace(/-([a-z])/g, function(g) {
            return g[1].toUpperCase();
          });
          data[key] = attr.value;
        }
      });
      return data;
    }
  };
  TLWidgets.http = {
    request: function(method, url, data, headers) {
      return new Promise(function(resolve, reject) {
        var xhr = new XMLHttpRequest();
        xhr.open(method, url, true);
        xhr.setRequestHeader('Content-Type', 'application/json');
        
        if (headers) {
          Object.keys(headers).forEach(function(key) {
            xhr.setRequestHeader(key, headers[key]);
          });
        }
        xhr.onload = function() {
          if (xhr.status >= 200 && xhr.status < 300) {
            try {
              resolve(JSON.parse(xhr.responseText));
            } catch (e) {
              resolve(xhr.responseText);
            }
          } else {
            reject({ status: xhr.status, message: xhr.statusText });
          }
        };
        xhr.onerror = function() {
          reject({ status: 0, message: 'Network error' });
        };
        xhr.send(data ? JSON.stringify(data) : null);
      });
    },
    get: function(url, headers) {
      return this.request('GET', url, null, headers);
    },
    post: function(url, data, headers) {
      return this.request('POST', url, data, headers);
    }
  };
  TLWidgets.styles = {
    inject: function(id, css) {
      if (document.getElementById(id)) return;
      var style = document.createElement('style');
      style.id = id;
      style.textContent = css;
      document.head.appendChild(style);
    },
    colors: {
      primary: '#3b82f6',
      success: '#10b981',
      warning: '#f59e0b',
      danger: '#ef4444',
      gray: {
        50: '#f9fafb',
        100: '#f3f4f6',
        200: '#e5e7eb',
        300: '#d1d5db',
        400: '#9ca3af',
        500: '#6b7280',
        600: '#4b5563',
        700: '#374151',
        800: '#1f2937',
        900: '#111827'
      }
    }
  };
  TLWidgets.events = {
    listeners: {},
    
    on: function(event, callback) {
      if (!this.listeners[event]) this.listeners[event] = [];
      this.listeners[event].push(callback);
    },
    off: function(event, callback) {
      if (!this.listeners[event]) return;
      this.listeners[event] = this.listeners[event].filter(function(cb) {
        return cb !== callback;
      });
    },
    emit: function(event, data) {
      if (!this.listeners[event]) return;
      this.listeners[event].forEach(function(callback) {
        callback(data);
      });
    }
  };
  console.log('[TL Widgets] Shared utilities loaded v' + TLWidgets.config.version);
})();
FILE 2: tl-analytics.js
Path: client/public/widgets/tl-analytics.js

/**
 * TrustLayer Analytics Widget
 * Version: 1.0.0
 */
(function() {
  'use strict';
  var ANALYTICS_ENDPOINT = 'https://tlid.io/api/analytics/track';
  var HEARTBEAT_INTERVAL = 30000;
  
  var scripts = document.getElementsByTagName('script');
  var currentScript = scripts[scripts.length - 1];
  var siteId = currentScript.getAttribute('data-site-id');
  var apiKey = currentScript.getAttribute('data-api-key');
  
  if (!siteId) {
    console.warn('[TL Analytics] Missing data-site-id');
    return;
  }
  var sessionId = sessionStorage.getItem('tl_session_id');
  if (!sessionId) {
    sessionId = 'tl_' + Math.random().toString(36).substr(2, 9) + '_' + Date.now().toString(36);
    sessionStorage.setItem('tl_session_id', sessionId);
  }
  var pageStartTime = Date.now();
  var scrollDepth = 0;
  function getReferrer() {
    var ref = document.referrer;
    if (!ref) return 'direct';
    try {
      var url = new URL(ref);
      if (url.hostname === window.location.hostname) return 'internal';
      return url.hostname;
    } catch (e) {
      return 'unknown';
    }
  }
  function getPagePath() {
    return window.location.pathname + window.location.search;
  }
  function getDeviceType() {
    var ua = navigator.userAgent;
    if (/Mobi|Android/i.test(ua)) return 'mobile';
    if (/Tablet|iPad/i.test(ua)) return 'tablet';
    return 'desktop';
  }
  function sendTrack(eventType, extraData) {
    var data = {
      siteId: siteId,
      sessionId: sessionId,
      page: getPagePath(),
      referrer: getReferrer(),
      eventType: eventType || 'pageview',
      timestamp: new Date().toISOString(),
      screenWidth: window.screen.width,
      screenHeight: window.screen.height,
      viewportWidth: window.innerWidth,
      viewportHeight: window.innerHeight,
      deviceType: getDeviceType(),
      language: navigator.language,
      timezone: Intl.DateTimeFormat().resolvedOptions().timeZone,
      userAgent: navigator.userAgent
    };
    if (extraData) {
      Object.keys(extraData).forEach(function(key) {
        data[key] = extraData[key];
      });
    }
    if (navigator.sendBeacon) {
      navigator.sendBeacon(ANALYTICS_ENDPOINT, JSON.stringify(data));
    } else {
      var xhr = new XMLHttpRequest();
      xhr.open('POST', ANALYTICS_ENDPOINT, true);
      xhr.setRequestHeader('Content-Type', 'application/json');
      if (apiKey) xhr.setRequestHeader('Authorization', 'Bearer ' + apiKey);
      xhr.send(JSON.stringify(data));
    }
  }
  sendTrack('pageview');
  document.addEventListener('visibilitychange', function() {
    if (document.visibilityState === 'hidden') {
      sendTrack('pagehide', { 
        duration: Math.round((Date.now() - pageStartTime) / 1000),
        scrollDepth: scrollDepth
      });
    } else if (document.visibilityState === 'visible') {
      pageStartTime = Date.now();
      sendTrack('pageshow');
    }
  });
  window.addEventListener('beforeunload', function() {
    sendTrack('unload', { 
      duration: Math.round((Date.now() - pageStartTime) / 1000),
      scrollDepth: scrollDepth
    });
  });
  window.addEventListener('scroll', function() {
    var docHeight = Math.max(
      document.body.scrollHeight,
      document.documentElement.scrollHeight
    ) - window.innerHeight;
    var currentScroll = window.scrollY;
    var depth = docHeight > 0 ? Math.round((currentScroll / docHeight) * 100) : 100;
    if (depth > scrollDepth) scrollDepth = depth;
  });
  setInterval(function() {
    if (document.visibilityState === 'visible') {
      sendTrack('heartbeat', { scrollDepth: scrollDepth });
    }
  }, HEARTBEAT_INTERVAL);
  document.addEventListener('click', function(e) {
    var target = e.target;
    while (target && target.tagName !== 'A') {
      target = target.parentNode;
    }
    if (target && target.tagName === 'A') {
      var href = target.getAttribute('href');
      if (href && href.indexOf('http') === 0) {
        try {
          var url = new URL(href);
          if (url.hostname !== window.location.hostname) {
            sendTrack('outbound_click', { destination: url.hostname, url: href });
          }
        } catch (e) {}
      }
    }
  });
  window.addEventListener('hashchange', function() {
    sendTrack('navigation', { type: 'hash', page: getPagePath() });
  });
  if (window.history && window.history.pushState) {
    var origPush = window.history.pushState;
    window.history.pushState = function() {
      origPush.apply(this, arguments);
      setTimeout(function() {
        pageStartTime = Date.now();
        scrollDepth = 0;
        sendTrack('pageview', { type: 'spa' });
      }, 0);
    };
    window.addEventListener('popstate', function() {
      pageStartTime = Date.now();
      scrollDepth = 0;
      sendTrack('pageview', { type: 'popstate' });
    });
  }
  window.TLAnalytics = {
    track: function(eventName, eventData) {
      sendTrack('custom', { eventName: eventName, eventData: eventData });
    },
    identify: function(userId, traits) {
      sendTrack('identify', { userId: userId, traits: traits });
    },
    goal: function(goalName, value) {
      sendTrack('goal', { goalName: goalName, value: value });
    }
  };
  console.log('[TL Analytics] Loaded for site:', siteId);
})();
FILE 3: tl-estimator.js
Path: client/public/widgets/tl-estimator.js

/**
 * TrustLayer Trade Estimator Widget
 * Version: 1.0.0
 */
(function() {
  'use strict';
  var scripts = document.getElementsByTagName('script');
  var currentScript = scripts[scripts.length - 1];
  var siteId = currentScript.getAttribute('data-site-id');
  var apiKey = currentScript.getAttribute('data-api-key');
  var primaryColor = currentScript.getAttribute('data-primary-color') || '#3b82f6';
  var trade = currentScript.getAttribute('data-trade') || 'painting';
  var containerId = currentScript.getAttribute('data-container') || 'tl-estimator';
  var webhookUrl = currentScript.getAttribute('data-webhook-url');
  var container = document.getElementById(containerId);
  if (!container) {
    console.warn('[TL Estimator] Container not found:', containerId);
    return;
  }
  var PRICING = {
    painting: {
      interior: { base: 2.50, laborMultiplier: 1.0 },
      exterior: { base: 3.00, laborMultiplier: 1.2 },
      cabinet: { base: 75, perDoor: 35 },
      deck: { base: 3.50, laborMultiplier: 1.1 }
    },
    flooring: {
      hardwood: { base: 8.00, laborMultiplier: 1.0 },
      laminate: { base: 4.50, laborMultiplier: 0.8 },
      tile: { base: 12.00, laborMultiplier: 1.3 },
      carpet: { base: 3.50, laborMultiplier: 0.7 }
    },
    roofing: {
      shingle: { base: 4.00, laborMultiplier: 1.0 },
      metal: { base: 9.00, laborMultiplier: 1.5 },
      flat: { base: 6.00, laborMultiplier: 1.2 }
    }
  };
  var css = '\
    .tl-est-container { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; max-width: 500px; margin: 0 auto; padding: 24px; background: #fff; border-radius: 12px; box-shadow: 0 4px 20px rgba(0,0,0,0.1); }\
    .tl-est-title { font-size: 24px; font-weight: 700; margin-bottom: 20px; color: #1f2937; text-align: center; }\
    .tl-est-field { margin-bottom: 16px; }\
    .tl-est-label { display: block; font-size: 14px; font-weight: 600; color: #374151; margin-bottom: 6px; }\
    .tl-est-input, .tl-est-select { width: 100%; padding: 12px 16px; font-size: 16px; border: 2px solid #e5e7eb; border-radius: 8px; box-sizing: border-box; transition: border-color 0.2s; }\
    .tl-est-input:focus, .tl-est-select:focus { outline: none; border-color: ' + primaryColor + '; }\
    .tl-est-row { display: flex; gap: 12px; }\
    .tl-est-row > * { flex: 1; }\
    .tl-est-result { background: linear-gradient(135deg, ' + primaryColor + ' 0%, ' + adjustColor(primaryColor, -20) + ' 100%); color: #fff; padding: 24px; border-radius: 12px; text-align: center; margin-top: 20px; }\
    .tl-est-result-label { font-size: 14px; opacity: 0.9; margin-bottom: 8px; }\
    .tl-est-result-value { font-size: 36px; font-weight: 700; }\
    .tl-est-result-range { font-size: 14px; opacity: 0.8; margin-top: 8px; }\
    .tl-est-btn { width: 100%; padding: 16px; font-size: 16px; font-weight: 600; color: #fff; background: ' + primaryColor + '; border: none; border-radius: 8px; cursor: pointer; transition: transform 0.2s, background 0.2s; margin-top: 16px; }\
    .tl-est-btn:hover { background: ' + adjustColor(primaryColor, -15) + '; transform: translateY(-2px); }\
    .tl-est-powered { text-align: center; font-size: 12px; color: #9ca3af; margin-top: 16px; }\
    .tl-est-powered a { color: ' + primaryColor + '; text-decoration: none; }\
  ';
  function adjustColor(hex, percent) {
    var num = parseInt(hex.replace('#', ''), 16);
    var r = Math.min(255, Math.max(0, (num >> 16) + percent));
    var g = Math.min(255, Math.max(0, ((num >> 8) & 0x00FF) + percent));
    var b = Math.min(255, Math.max(0, (num & 0x0000FF) + percent));
    return '#' + (0x1000000 + r * 0x10000 + g * 0x100 + b).toString(16).slice(1);
  }
  function injectStyles() {
    if (document.getElementById('tl-est-styles')) return;
    var style = document.createElement('style');
    style.id = 'tl-est-styles';
    style.textContent = css;
    document.head.appendChild(style);
  }
  function formatCurrency(num) {
    return '$' + num.toLocaleString('en-US', { minimumFractionDigits: 0, maximumFractionDigits: 0 });
  }
  function calculateEstimate(serviceType, sqft, rooms, condition) {
    var pricing = PRICING[trade] || PRICING.painting;
    var service = pricing[serviceType] || pricing.interior || Object.values(pricing)[0];
    
    var baseRate = service.base || 2.50;
    var laborMult = service.laborMultiplier || 1.0;
    var conditionMult = condition === 'poor' ? 1.3 : (condition === 'fair' ? 1.1 : 1.0);
    var roomMult = Math.max(1, 0.95 + (rooms * 0.05));
    
    var estimate = sqft * baseRate * laborMult * conditionMult * roomMult;
    var low = Math.round(estimate * 0.85);
    var high = Math.round(estimate * 1.15);
    var mid = Math.round(estimate);
    
    return { low: low, mid: mid, high: high };
  }
  function sendWebhook(data) {
    if (!webhookUrl) return;
    var xhr = new XMLHttpRequest();
    xhr.open('POST', webhookUrl, true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify({
      event: 'estimator.calculated',
      siteId: siteId,
      timestamp: new Date().toISOString(),
      data: data
    }));
  }
  function render() {
    injectStyles();
    
    var tradePricing = PRICING[trade] || PRICING.painting;
    var serviceOptions = Object.keys(tradePricing).map(function(key) {
      return '<option value="' + key + '">' + key.charAt(0).toUpperCase() + key.slice(1) + '</option>';
    }).join('');
    container.innerHTML = '\
      <div class="tl-est-container">\
        <div class="tl-est-title">Get Your Free Estimate</div>\
        <div class="tl-est-field">\
          <label class="tl-est-label">Service Type</label>\
          <select class="tl-est-select" id="tl-service">' + serviceOptions + '</select>\
        </div>\
        <div class="tl-est-row">\
          <div class="tl-est-field">\
            <label class="tl-est-label">Square Feet</label>\
            <input type="number" class="tl-est-input" id="tl-sqft" placeholder="e.g. 1500" min="100" max="50000">\
          </div>\
          <div class="tl-est-field">\
            <label class="tl-est-label">Rooms</label>\
            <input type="number" class="tl-est-input" id="tl-rooms" placeholder="e.g. 4" min="1" max="50" value="1">\
          </div>\
        </div>\
        <div class="tl-est-field">\
          <label class="tl-est-label">Current Condition</label>\
          <select class="tl-est-select" id="tl-condition">\
            <option value="good">Good - Minor prep needed</option>\
            <option value="fair">Fair - Some repairs needed</option>\
            <option value="poor">Poor - Significant work needed</option>\
          </select>\
        </div>\
        <button class="tl-est-btn" id="tl-calculate">Calculate Estimate</button>\
        <div id="tl-result" style="display:none;"></div>\
        <div class="tl-est-powered">Powered by <a href="https://tlid.io" target="_blank">TrustLayer</a></div>\
      </div>\
    ';
    document.getElementById('tl-calculate').addEventListener('click', function() {
      var service = document.getElementById('tl-service').value;
      var sqft = parseInt(document.getElementById('tl-sqft').value) || 0;
      var rooms = parseInt(document.getElementById('tl-rooms').value) || 1;
      var condition = document.getElementById('tl-condition').value;
      if (sqft < 100) {
        alert('Please enter at least 100 square feet');
        return;
      }
      var result = calculateEstimate(service, sqft, rooms, condition);
      var resultDiv = document.getElementById('tl-result');
      resultDiv.style.display = 'block';
      resultDiv.innerHTML = '\
        <div class="tl-est-result">\
          <div class="tl-est-result-label">Estimated Cost</div>\
          <div class="tl-est-result-value">' + formatCurrency(result.mid) + '</div>\
          <div class="tl-est-result-range">Range: ' + formatCurrency(result.low) + ' - ' + formatCurrency(result.high) + '</div>\
        </div>\
      ';
      sendWebhook({
        service: service,
        sqft: sqft,
        rooms: rooms,
        condition: condition,
        estimate: result
      });
      if (window.TLAnalytics) {
        window.TLAnalytics.track('estimate_calculated', { trade: trade, service: service, sqft: sqft, estimate: result.mid });
      }
    });
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', render);
  } else {
    render();
  }
  window.TLEstimator = {
    calculate: calculateEstimate,
    refresh: render
  };
  console.log('[TL Estimator] Loaded for site:', siteId);
})();
FILE 4: tl-booking.js
Path: client/public/widgets/tl-booking.js

/**
 * TrustLayer Booking Widget
 * Version: 1.0.0
 */
(function() {
  'use strict';
  var scripts = document.getElementsByTagName('script');
  var currentScript = scripts[scripts.length - 1];
  var siteId = currentScript.getAttribute('data-site-id');
  var apiKey = currentScript.getAttribute('data-api-key');
  var primaryColor = currentScript.getAttribute('data-primary-color') || '#3b82f6';
  var containerId = currentScript.getAttribute('data-container') || 'tl-booking';
  var webhookUrl = currentScript.getAttribute('data-webhook-url');
  var businessName = currentScript.getAttribute('data-business') || 'Our Team';
  var container = document.getElementById(containerId);
  if (!container) {
    console.warn('[TL Booking] Container not found:', containerId);
    return;
  }
  var selectedDate = null;
  var selectedTime = null;
  var currentMonth = new Date();
  var css = '\
    .tl-book-container { font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; max-width: 400px; margin: 0 auto; background: #fff; border-radius: 16px; box-shadow: 0 4px 24px rgba(0,0,0,0.12); overflow: hidden; }\
    .tl-book-header { background: ' + primaryColor + '; color: #fff; padding: 20px; text-align: center; }\
    .tl-book-title { font-size: 20px; font-weight: 700; margin-bottom: 4px; }\
    .tl-book-subtitle { font-size: 14px; opacity: 0.9; }\
    .tl-book-calendar { padding: 20px; }\
    .tl-book-nav { display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px; }\
    .tl-book-nav-btn { background: none; border: none; font-size: 20px; cursor: pointer; padding: 8px; color: #374151; }\
    .tl-book-month { font-size: 16px; font-weight: 600; color: #1f2937; }\
    .tl-book-weekdays { display: grid; grid-template-columns: repeat(7, 1fr); text-align: center; font-size: 12px; color: #6b7280; margin-bottom: 8px; }\
    .tl-book-days { display: grid; grid-template-columns: repeat(7, 1fr); gap: 4px; }\
    .tl-book-day { aspect-ratio: 1; display: flex; align-items: center; justify-content: center; font-size: 14px; border-radius: 50%; cursor: pointer; transition: all 0.2s; }\
    .tl-book-day:hover { background: #f3f4f6; }\
    .tl-book-day.disabled { color: #d1d5db; cursor: not-allowed; }\
    .tl-book-day.disabled:hover { background: none; }\
    .tl-book-day.selected { background: ' + primaryColor + '; color: #fff; }\
    .tl-book-day.today { border: 2px solid ' + primaryColor + '; }\
    .tl-book-times { padding: 0 20px 20px; }\
    .tl-book-times-title { font-size: 14px; font-weight: 600; color: #374151; margin-bottom: 12px; }\
    .tl-book-times-grid { display: grid; grid-template-columns: repeat(3, 1fr); gap: 8px; }\
    .tl-book-time { padding: 10px; text-align: center; font-size: 14px; border: 2px solid #e5e7eb; border-radius: 8px; cursor: pointer; transition: all 0.2s; }\
    .tl-book-time:hover { border-color: ' + primaryColor + '; }\
    .tl-book-time.selected { border-color: ' + primaryColor + '; background: ' + primaryColor + '15; color: ' + primaryColor + '; font-weight: 600; }\
    .tl-book-form { padding: 0 20px 20px; display: none; }\
    .tl-book-form.active { display: block; }\
    .tl-book-field { margin-bottom: 12px; }\
    .tl-book-label { display: block; font-size: 13px; font-weight: 500; color: #374151; margin-bottom: 4px; }\
    .tl-book-input { width: 100%; padding: 10px 12px; font-size: 14px; border: 2px solid #e5e7eb; border-radius: 8px; box-sizing: border-box; }\
    .tl-book-input:focus { outline: none; border-color: ' + primaryColor + '; }\
    .tl-book-btn { width: 100%; padding: 14px; font-size: 16px; font-weight: 600; color: #fff; background: ' + primaryColor + '; border: none; border-radius: 8px; cursor: pointer; }\
    .tl-book-btn:hover { opacity: 0.9; }\
    .tl-book-btn:disabled { opacity: 0.5; cursor: not-allowed; }\
    .tl-book-success { padding: 40px 20px; text-align: center; }\
    .tl-book-success-icon { font-size: 48px; margin-bottom: 16px; }\
    .tl-book-powered { text-align: center; font-size: 11px; color: #9ca3af; padding: 12px; }\
    .tl-book-powered a { color: ' + primaryColor + '; text-decoration: none; }\
  ';
  var TIMES = ['9:00 AM', '10:00 AM', '11:00 AM', '1:00 PM', '2:00 PM', '3:00 PM', '4:00 PM', '5:00 PM'];
  var WEEKDAYS = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];
  var MONTHS = ['January', 'February', 'March', 'April', 'May', 'June', 'July', 'August', 'September', 'October', 'November', 'December'];
  function injectStyles() {
    if (document.getElementById('tl-book-styles')) return;
    var style = document.createElement('style');
    style.id = 'tl-book-styles';
    style.textContent = css;
    document.head.appendChild(style);
  }
  function sendWebhook(data) {
    if (!webhookUrl) return;
    var xhr = new XMLHttpRequest();
    xhr.open('POST', webhookUrl, true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify({
      event: 'booking.created',
      siteId: siteId,
      timestamp: new Date().toISOString(),
      data: data
    }));
  }
  function renderCalendar() {
    var year = currentMonth.getFullYear();
    var month = currentMonth.getMonth();
    var firstDay = new Date(year, month, 1).getDay();
    var daysInMonth = new Date(year, month + 1, 0).getDate();
    var today = new Date();
    today.setHours(0, 0, 0, 0);
    var daysHtml = '';
    for (var i = 0; i < firstDay; i++) {
      daysHtml += '<div class="tl-book-day disabled"></div>';
    }
    for (var d = 1; d <= daysInMonth; d++) {
      var date = new Date(year, month, d);
      var isPast = date < today;
      var isToday = date.getTime() === today.getTime();
      var isSelected = selectedDate && date.getTime() === selectedDate.getTime();
      var classes = 'tl-book-day';
      if (isPast) classes += ' disabled';
      if (isToday) classes += ' today';
      if (isSelected) classes += ' selected';
      daysHtml += '<div class="' + classes + '" data-date="' + date.toISOString() + '">' + d + '</div>';
    }
    return '\
      <div class="tl-book-nav">\
        <button class="tl-book-nav-btn" id="tl-prev-month">&lt;</button>\
        <div class="tl-book-month">' + MONTHS[month] + ' ' + year + '</div>\
        <button class="tl-book-nav-btn" id="tl-next-month">&gt;</button>\
      </div>\
      <div class="tl-book-weekdays">' + WEEKDAYS.map(function(d) { return '<div>' + d + '</div>'; }).join('') + '</div>\
      <div class="tl-book-days">' + daysHtml + '</div>\
    ';
  }
  function renderTimes() {
    return TIMES.map(function(time) {
      var isSelected = selectedTime === time;
      return '<div class="tl-book-time' + (isSelected ? ' selected' : '') + '" data-time="' + time + '">' + time + '</div>';
    }).join('');
  }
  function render() {
    injectStyles();
    container.innerHTML = '\
      <div class="tl-book-container">\
        <div class="tl-book-header">\
          <div class="tl-book-title">Book an Appointment</div>\
          <div class="tl-book-subtitle">Schedule your free consultation</div>\
        </div>\
        <div class="tl-book-calendar" id="tl-calendar"></div>\
        <div class="tl-book-times">\
          <div class="tl-book-times-title">Available Times</div>\
          <div class="tl-book-times-grid" id="tl-times"></div>\
        </div>\
        <div class="tl-book-form" id="tl-form">\
          <div class="tl-book-field"><label class="tl-book-label">Name</label><input type="text" class="tl-book-input" id="tl-name" placeholder="Your name"></div>\
          <div class="tl-book-field"><label class="tl-book-label">Email</label><input type="email" class="tl-book-input" id="tl-email" placeholder="you@example.com"></div>\
          <div class="tl-book-field"><label class="tl-book-label">Phone</label><input type="tel" class="tl-book-input" id="tl-phone" placeholder="(555) 123-4567"></div>\
          <button class="tl-book-btn" id="tl-submit">Confirm Booking</button>\
        </div>\
        <div class="tl-book-powered">Powered by <a href="https://tlid.io" target="_blank">TrustLayer</a></div>\
      </div>\
    ';
    document.getElementById('tl-calendar').innerHTML = renderCalendar();
    document.getElementById('tl-times').innerHTML = renderTimes();
    bindEvents();
  }
  function bindEvents() {
    document.getElementById('tl-prev-month').addEventListener('click', function() {
      currentMonth.setMonth(currentMonth.getMonth() - 1);
      document.getElementById('tl-calendar').innerHTML = renderCalendar();
      bindCalendarEvents();
    });
    document.getElementById('tl-next-month').addEventListener('click', function() {
      currentMonth.setMonth(currentMonth.getMonth() + 1);
      document.getElementById('tl-calendar').innerHTML = renderCalendar();
      bindCalendarEvents();
    });
    bindCalendarEvents();
    bindTimeEvents();
    document.getElementById('tl-submit').addEventListener('click', function() {
      var name = document.getElementById('tl-name').value.trim();
      var email = document.getElementById('tl-email').value.trim();
      var phone = document.getElementById('tl-phone').value.trim();
      if (!name || !email) {
        alert('Please fill in your name and email');
        return;
      }
      var booking = {
        date: selectedDate.toISOString().split('T')[0],
        time: selectedTime,
        name: name,
        email: email,
        phone: phone
      };
      sendWebhook(booking);
      if (window.TLAnalytics) {
        window.TLAnalytics.track('booking_created', booking);
      }
      container.querySelector('.tl-book-container').innerHTML = '\
        <div class="tl-book-success">\
          <div class="tl-book-success-icon">✓</div>\
          <div style="font-size:20px;font-weight:700;color:#1f2937;margin-bottom:8px;">Booking Confirmed!</div>\
          <p style="color:#6b7280;margin-bottom:4px;">' + selectedDate.toLocaleDateString() + ' at ' + selectedTime + '</p>\
          <p style="color:#6b7280;">We\'ll send a confirmation to ' + email + '</p>\
        </div>\
        <div class="tl-book-powered">Powered by <a href="https://tlid.io" target="_blank">TrustLayer</a></div>\
      ';
    });
  }
  function bindCalendarEvents() {
    container.querySelectorAll('.tl-book-day:not(.disabled)').forEach(function(el) {
      el.addEventListener('click', function() {
        container.querySelectorAll('.tl-book-day').forEach(function(d) { d.classList.remove('selected'); });
        el.classList.add('selected');
        selectedDate = new Date(el.getAttribute('data-date'));
        checkShowForm();
      });
    });
  }
  function bindTimeEvents() {
    container.querySelectorAll('.tl-book-time').forEach(function(el) {
      el.addEventListener('click', function() {
        container.querySelectorAll('.tl-book-time').forEach(function(t) { t.classList.remove('selected'); });
        el.classList.add('selected');
        selectedTime = el.getAttribute('data-time');
        checkShowForm();
      });
    });
  }
  function checkShowForm() {
    var form = document.getElementById('tl-form');
    if (selectedDate && selectedTime) {
      form.classList.add('active');
    }
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', render);
  } else {
    render();
  }
  window.TLBooking = { refresh: render };
  console.log('[TL Booking] Loaded for site:', siteId);
})();
FILE 5: tl-chat.js
Path: client/public/widgets/tl-chat.js

/**
 * TrustLayer Live Chat Widget
 * Version: 1.0.0
 */
(function() {
  'use strict';
  var scripts = document.getElementsByTagName('script');
  var currentScript = scripts[scripts.length - 1];
  var siteId = currentScript.getAttribute('data-site-id');
  var apiKey = currentScript.getAttribute('data-api-key');
  var primaryColor = currentScript.getAttribute('data-primary-color') || '#3b82f6';
  var position = currentScript.getAttribute('data-position') || 'bottom-right';
  var greeting = currentScript.getAttribute('data-greeting') || 'Hi! How can we help you today?';
  var agentName = currentScript.getAttribute('data-agent-name') || 'Support';
  var webhookUrl = currentScript.getAttribute('data-webhook-url');
  var isOpen = false;
  var messages = [];
  var visitorId = localStorage.getItem('tl_visitor_id');
  if (!visitorId) {
    visitorId = 'v_' + Math.random().toString(36).substr(2, 9);
    localStorage.setItem('tl_visitor_id', visitorId);
  }
  var css = '\
    .tl-chat-widget { position: fixed; z-index: 99999; font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, sans-serif; }\
    .tl-chat-widget.bottom-right { bottom: 20px; right: 20px; }\
    .tl-chat-widget.bottom-left { bottom: 20px; left: 20px; }\
    .tl-chat-bubble { width: 60px; height: 60px; border-radius: 50%; background: ' + primaryColor + '; color: #fff; display: flex; align-items: center; justify-content: center; cursor: pointer; box-shadow: 0 4px 12px rgba(0,0,0,0.15); transition: transform 0.2s; }\
    .tl-chat-bubble:hover { transform: scale(1.05); }\
    .tl-chat-bubble svg { width: 28px; height: 28px; }\
    .tl-chat-window { position: absolute; bottom: 80px; right: 0; width: 360px; height: 500px; background: #fff; border-radius: 16px; box-shadow: 0 8px 30px rgba(0,0,0,0.2); display: none; flex-direction: column; overflow: hidden; }\
    .tl-chat-window.open { display: flex; }\
    .tl-chat-widget.bottom-left .tl-chat-window { right: auto; left: 0; }\
    .tl-chat-header { background: ' + primaryColor + '; color: #fff; padding: 16px; display: flex; align-items: center; gap: 12px; }\
    .tl-chat-avatar { width: 40px; height: 40px; border-radius: 50%; background: rgba(255,255,255,0.2); display: flex; align-items: center; justify-content: center; font-weight: 600; }\
    .tl-chat-agent { font-weight: 600; }\
    .tl-chat-status { font-size: 12px; opacity: 0.9; }\
    .tl-chat-close { margin-left: auto; background: none; border: none; color: #fff; font-size: 24px; cursor: pointer; opacity: 0.8; }\
    .tl-chat-close:hover { opacity: 1; }\
    .tl-chat-messages { flex: 1; overflow-y: auto; padding: 16px; display: flex; flex-direction: column; gap: 12px; }\
    .tl-chat-message { max-width: 80%; padding: 12px 16px; border-radius: 16px; font-size: 14px; line-height: 1.4; }\
    .tl-chat-message.agent { background: #f3f4f6; color: #1f2937; align-self: flex-start; border-bottom-left-radius: 4px; }\
    .tl-chat-message.visitor { background: ' + primaryColor + '; color: #fff; align-self: flex-end; border-bottom-right-radius: 4px; }\
    .tl-chat-input-area { padding: 12px; border-top: 1px solid #e5e7eb; display: flex; gap: 8px; }\
    .tl-chat-input { flex: 1; padding: 10px 14px; border: 2px solid #e5e7eb; border-radius: 24px; font-size: 14px; outline: none; }\
    .tl-chat-input:focus { border-color: ' + primaryColor + '; }\
    .tl-chat-send { width: 40px; height: 40px; border-radius: 50%; background: ' + primaryColor + '; color: #fff; border: none; cursor: pointer; display: flex; align-items: center; justify-content: center; }\
    .tl-chat-send:hover { opacity: 0.9; }\
    .tl-chat-powered { text-align: center; font-size: 11px; color: #9ca3af; padding: 8px; }\
    .tl-chat-powered a { color: ' + primaryColor + '; text-decoration: none; }\
  ';
  function injectStyles() {
    if (document.getElementById('tl-chat-styles')) return;
    var style = document.createElement('style');
    style.id = 'tl-chat-styles';
    style.textContent = css;
    document.head.appendChild(style);
  }
  function sendWebhook(data) {
    if (!webhookUrl) return;
    var xhr = new XMLHttpRequest();
    xhr.open('POST', webhookUrl, true);
    xhr.setRequestHeader('Content-Type', 'application/json');
    xhr.send(JSON.stringify({
      event: 'chat.message',
      siteId: siteId,
      visitorId: visitorId,
      timestamp: new Date().toISOString(),
      data: data
    }));
  }
  function addMessage(text, sender) {
    messages.push({ text: text, sender: sender, time: new Date() });
    renderMessages();
    sendWebhook({ text: text, sender: sender });
  }
  function renderMessages() {
    var container = document.getElementById('tl-chat-messages');
    container.innerHTML = messages.map(function(m) {
      return '<div class="tl-chat-message ' + m.sender + '">' + m.text + '</div>';
    }).join('');
    container.scrollTop = container.scrollHeight;
  }
  function render() {
    injectStyles();
    var widget = document.createElement('div');
    widget.className = 'tl-chat-widget ' + position;
    widget.innerHTML = '\
      <div class="tl-chat-window" id="tl-chat-window">\
        <div class="tl-chat-header">\
          <div class="tl-chat-avatar">' + agentName[0] + '</div>\
          <div><div class="tl-chat-agent">' + agentName + '</div><div class="tl-chat-status">Online</div></div>\
          <button class="tl-chat-close" id="tl-chat-close">&times;</button>\
        </div>\
        <div class="tl-chat-messages" id="tl-chat-messages"></div>\
        <div class="tl-chat-input-area">\
          <input type="text" class="tl-chat-input" id="tl-chat-input" placeholder="Type a message...">\
          <button class="tl-chat-send" id="tl-chat-send"><svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M22 2L11 13M22 2l-7 20-4-9-9-4 20-7z"/></svg></button>\
        </div>\
        <div class="tl-chat-powered">Powered by <a href="https://tlid.io" target="_blank">TrustLayer</a></div>\
      </div>\
      <div class="tl-chat-bubble" id="tl-chat-bubble">\
        <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path d="M21 15a2 2 0 01-2 2H7l-4 4V5a2 2 0 012-2h14a2 2 0 012 2z"/></svg>\
      </div>\
    ';
    document.body.appendChild(widget);
    messages.push({ text: greeting, sender: 'agent', time: new Date() });
    renderMessages();
    document.getElementById('tl-chat-bubble').addEventListener('click', function() {
      isOpen = !isOpen;
      document.getElementById('tl-chat-window').classList.toggle('open', isOpen);
      if (isOpen) document.getElementById('tl-chat-input').focus();
    });
    document.getElementById('tl-chat-close').addEventListener('click', function() {
      isOpen = false;
      document.getElementById('tl-chat-window').classList.remove('open');
    });
    document.getElementById('tl-chat-send').addEventListener('click', sendMessage);
    document.getElementById('tl-chat-input').addEventListener('keypress', function(e) {
      if (e.key === 'Enter') sendMessage();
    });
  }
  function sendMessage() {
    var input = document.getElementById('tl-chat-input');
    var text = input.value.trim();
    if (!text) return;
    
    addMessage(text, 'visitor');
    input.value = '';
    if (window.TLAnalytics) {
      window.TLAnalytics.track('chat_message_sent', { text: text });
    }
    setTimeout(function() {
      addMessage('Thanks for your message! Our team will get back to you shortly.', 'agent');
    }, 1000);
  }
  if (document.readyState === 'loading') {
    document.addEventListener('DOMContentLoaded', render);
  } else {
    render();
  }
  window.TLChat = {
    open: function() { isOpen = true; document.getElementById('tl-chat-window').classList.add('open'); },
    close: function() { isOpen = false; document.getElementById('tl-chat-window').classList.remove('open'); },
    sendMessage: addMessage
  };
  console.log('[TL Chat] Loaded for site:', siteId);
})();